ENV=test
APP_ENV=test
SERVICE_NAME=cryptodenga
DATABASE_NAME=cryptodenga_test
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6543
DATABASE_POOL=10
PER_PAGE_SIZE=25
