ENV=development
APP_ENV=development
SERVICE_NAME=cryptodenga
DATABASE_NAME=cryptodenga_development
DATABASE_USER=alekseimarkov
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_POOL=10
PER_PAGE_SIZE=25
